# ===============================
# 🌐 Canonical Domain Redirects
# ===============================

# Redirect all "www" requests to the root domain
https://www.thelandrymethod.com/*  https://thelandrymethod.com/:splat  301!

# Redirect HTTP traffic to HTTPS
http://thelandrymethod.com/*       https://thelandrymethod.com/:splat  301!

# ===============================
# 🧭 SEO & URL Canonicalization
# ===============================

# Remove trailing slashes (except for root)
# e.g., /about/ → /about
/:path+/  /:path+  301!

# Redirect legacy .html URLs (if any)
# e.g., /about.html → /about
/:path+.html  /:path+  301!

# ===============================
# 🧱 Structural Redirects (Optional)
# ===============================

# Redirect old routes to new canonical paths
#/home    /       301!
#/login   /auth   301!
#/signup  /auth   301!
#/pricing-plans  /pricing  301!

# ===============================
# ⚡ Performance & SPA Routing
# ===============================

# SPA fallback — send all routes to index.html
# This ensures your React Router or Vite app handles routing.
# IMPORTANT: Keep this LAST.
# It prevents 404s on client-side routes (e.g. /dashboard, /gallery)
# in Cloudflare Pages.
# Do not move this line.
# --------------------------------
/*    /index.html   200
