=== BEFORE OPTIMIZATION ===
david-martinez-opt.webp: 1024x1024 955218B PNG
emma-williams-opt.webp: 1024x1024 1.08743MB PNG
jennifer-lee-opt.webp: 1024x1024 936350B PNG
michael-chen-opt.webp: 1024x1024 949964B PNG
robert-anderson-opt.webp: 1024x1024 923314B PNG
sarah-johnson-opt.webp: 1024x1024 1.14539MB PNG

=== AFTER OPTIMIZATION ===
david-martinez-opt.webp: 160x160 3360B WEBP
emma-williams-opt.webp: 160x160 4120B WEBP
jennifer-lee-opt.webp: 160x160 2806B WEBP
michael-chen-opt.webp: 160x160 3396B WEBP
robert-anderson-opt.webp: 160x160 3308B WEBP
sarah-johnson-opt.webp: 160x160 3646B WEBP

